spring.datasource.url=jdbc:mysql://localhost:3306/livros?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=admin
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080