spring.datasource.url=jdbc:mysql://localhost:3306/livros?createDatabaseIfNotExist=true&serverTimezone=UTC

spring.datasource.username=g3_informatica
spring.datasource.password=#g31nf#

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
server.port= 8080